tcp::Global {
    tcp_listen = 0.0.0.0:6650;
    ml_host = dns.weixin.qq.com;
}

tcpAcl::tcp {
    tcpProxy = tcp;
    matchMode = firstMatch;
    dst_port != 0;
}
tcpProxy::tcp {
    //可以同时使用多个IP
    destAddr = 58.144.152.119:8091;
    tunnelHttpMod = del_host;
    tunnel_proxy = on;
    client_tunnel_handshake = on;
    httpMod = rep_auth;
}
httpMod::del_host {
    del_line = host;
}
httpMod::rep_auth {
    strrep = "\n\r" -> "\nQ-GUID: [GUID]\r\nQ-TOKEN: [TOKEN]\r\n\r";
    del_line = Q-GUID;
    del_line = Q-Token;
}

//QQ浏览器抓包
tcpAcl::no_auth {
    tcpProxy = tcp;
    hdr_key(q-token) != .;
    match_all: hdr_key(q-guid) = .;
}
tcpAcl::QQBrowse {
    tcpProxy = QQBrowse;
    matchMode = firstMatch;
    rematch = no_auth;
    
    match_all: dst_port = 8090:8091;
}
tcpProxy::QQBrowse {
    destAddr = 58.144.152.119:8091;
    httpMod = QQBrowse;
    tunnelHttpMod = QQBrowse;
}
httpMod::QQBrowse {
    save_line = "Q-GUID" -> "30";
    save_line = "Q-token" -> "30";
}


dns::dns {
    dns_listen = 0.0.0.0:6653;
    
    destAddr = 58.144.152.119:8091;
    header_host = 114.114.114.119:53;
    tunnel_proxy = on;
    lookup_mode = tcpdns
    cacheLimit = 64;
    cachePath = /dev/null;
}
