;放行应用udp, uid/包名[_指定放行端口(多个,隔开)], 默认放行全部端口
;格式：localUdpAllowApps='10001_80,8080 10022 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt '
localUdpAllowApps=''

;放行应用tcp(格式同上)
localTcpAllowApps=''  #不用本地抓包填 com.tencent.mtt_8090,8091

;应用全局放行(填uid)
localAllowApps=''

;共享放行udp端口 (留空关闭  多个,隔开  连续端口用:连接)
;格式：shareAllowUdpPorts='80,443:8080,666'
shareAllowUdpPorts=''

;共享放行tcp端口 (格式同上)
shareAllowTcpPorts=''

;共享全局放行 (1开启)
shareAllow='0'

;禁网ipv6 (1禁止)
denyIpv6='1'

;放行WiFi (1放行)
allowWifi=0
