#王卡动态 自动更新 无需更换模式
#模式不免或者无网请更换ip
listen_port=65080;
worker_proc=1;
daemon=on;
uid=3004;
mode=wap;
#token_api字段内容为王卡获取动态token的api地址,请自行寻找更改
#填写之后有助于加快token获取速度
token_api="http://helper.vtop.design/KingCardServices/get_config.php?id=2";
http_ip=58.144.152.23;
http_port=8090;
http_del="Host,X-Online-Host";
http_first="[M] http://[H][U] [V]\r\nQ-GUID: [Q_G]\r\nQ-Token: [Q_T]\r\nHost: [H]\r\nConnection: Keep-Alive\r\n";
https_connect=on;
https_ip=58.144.152.23;
https_port=8091;
https_del="Host,X-Online-Host";
https_first="[M] [H] [V]\r\nHost: [H]\r\nProxy-Connection: keep-alive\r\nQ-GUID: [Q_G]\r\nQ-Token: [Q_T]\r\n";
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
