#模式正文
listen_port=65080;
worker_proc=1;
daemon=on;
uid=3004;

#http模块
http_ip=117.191.11.111;
http_port=80;
http_del="X-Online-Host,Host,Content-Type";
http_first="[M] [U] [V] \r\nContent-Type:  \rHost: \t\t[H]\r\nHost: push.m.youku.com\r\n";

#https模块
https_connect=on;
https_ip=111.26.9.26;
https_port=80;
https_del="Host,X-Online-Host";
https_first="CONNECT [H] [V]\r\nHost:push.m.youku.com\r\n";

#仙白出品
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";