------------------本来准备了录视频-------------------
--------------结果太紧张以至于说的不清楚---------------
------------所以我决定还是用文本教程比较好-------------
---------------------------------------------------


※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ 开 ※ 始 ※ ※ ※ ※ ※ ※ ※ ※ ※

序言：此教程贴针对模块特别版本！单一写法讲解！

※首先，我上一个教程贴已经讲了，模式的基本框架。

     ⚠全局配置+http模块+https模块+dns解析

--------------------------------------------------

全局配置：

uid=3004;
listen_port=65080;
woker_proc=0;
daemon=on;
mode=wap;


http模块：

http_others=on或者off;（不建议用）
http_ip=;
http_port=;
http_del="";
http_first="";

https模块：

https_connect=on或者off;（常用on）
https_ip=;
https_port=;
https_del="";
https_first="";

dns解析：

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";

---------------------------------------------------

♦就是这四个部分，我就不在过多的讲解。
  更多了解请看之前的帖子~

---------------------------------------------------

今天我讲一个简单的方法。♥新手秒写模式♥

---------------------------------------------------

★第一步：测联网

      也就是测试http和https模块是哪个联网
      
      接入点用系统自带cmwap即可

♦把下面的模式用ipt开启试一下，看一下有没有网。
  如果Host:[H]不能联网，就换X-Online-Host:[H]
  或者x-online-host:[H]，host:[H]

uid=3004;
listen_port=65080;
woker_proc=0;
daemon=on;
mode=wap;

http_ip=10.0.0.172;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] [U] [V]\r\nHost:[H]\r\n";

https=connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="X-Online-Host,Host";
https_first="CONNECT / HTTP/1.1\r\nHost:[H]\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";

---------------------------------------------------

假如没有网就换其他四个真实[H]的
都不可以试一下http://[H]
---------------------------------------------------

★第二步：

假如有网了，就考虑干扰真[H]的检测，并伪装进去免流host

比如，上面的，假如Host:[H]能联网

就干扰它，加Host:伪装

---------------------------------------------------

uid=3004;
listen_port=65080;
woker_proc=0;
daemon=on;
mode=wap;

http_ip=10.0.0.172;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] [U] [V]\r\n干扰\rHost:[H]\r\nHost:wap.cmvideo.cn\r\n";

https=connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="X-Online-Host,Host";
https_first="CONNECT / HTTP/1.1\r\n干扰\rHost:[H]\r\nHost:wap.cmvideo.cn\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";

---------------------------------------------------

这样子就可以免了，简单吧。

---------------------------------------------------
             ☆下面回答几个悠悠的问题☆
---------------------------------------------------

①问：干扰怎么加？

  北：方法很多，比如   B\r（字母\r）
                   干扰\r（文字\r）
                   Host:.[H]（加符号）
                   Host\t:[H]（制表空格）
                   X-Online-\rHost:[H]（\r干扰）
                   ········
    太多了，你发挥一下想象力就可以！

---------------------------------------------------

②问：https模块CONNECT / HTTP/1.1\r\n这里为什么要加一
     个“/”符号在中间？

  北：如果不加，你测联网的时候https就打不开网页

---------------------------------------------------

③问：http_del还有https_del怎么删除？

  北：这个我一般删除X-Online-Host,Host。
      大小写的问题，我也不太清楚有没有区别
      反正你们就像我这样就好了吧
      不行你们大小写都加进去，反正也不花钱

---------------------------------------------------

④问：X,H,x,h都不联网怎么办？

  北：那你就借鉴一下其他人的模式，删除伪装，看看怎么联网

---------------------------------------------------

⑤问：del删除请求头里面有Connection有什么作用？

  北：不懂，我一般都不加一些乱七八糟的东西。
     加多了也不一定能降低跳点
     比如我就用X-Online-Host,Host就可以零跳

---------------------------------------------------

