listen_port=65080;
worker_proc=1;
daemon=on;
uid=3004;


http_ip=117.191.11.111;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] [U] [V]\r\nXXHK for the\rHost\t\t:[H]:music.hxll.wostore.cn\r\nHost:music.hxll.wostore.cn\r\n";

https_connect=on;
https_ip=111.26.9.26;
https_port=80;
https_del="Host,X-Online-Host";
https_first="[M] \r[H]\rmusic.hxll.wostore.cn \r\t[M] music.hxll.wostore.cn [V]\r\nHost:music.hxll.wostore.cn\r\n";
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";