mode=wap; 
listen_port=65080; 
uid=3004; 
daemon=on; 

http_ip=10.0.0.172; 
http_port=80; 
http_del="Host,X-Online-Host"; 
http_first="[M] [U] [V]\r\n[M] Host  host Host:box.10155.com\r\nX-Online-Host:box.10155.com\r\nhOsT:  [H]:Host:box.10155.com [V] \r\n GET box.10155.com HTTP/1.1\r\nHost: box.10155.com\r\nConnection: Keep-Alive\r\n";

https_connect=on; 
https_ip=10.0.0.172; 
https_port=80; 
https_del="Host"; 
https_first="[M] \t\t\t[H]&from=Host:host:host:box.10155.com [V]\r\nhhkk for the host:box.10155.com\rCONNECT box.10155.com HTTP/1.1\r\nX-Online-\rHost: box.10155.com:443\r\n";
dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";