#模式正文如下:
#ps模块
https_connect=on;
https_ip=221.7.255.168;
https_port=80;
https_del="Host,X-Online-Host";
https_first="[M] game.hxll.wostore.cn/://[H] [V] \r\nHost:game.hxll.wostore.cn\r\n";

worker_proc=1;
daemon=on;
uid=3004;

#tp模块
#如果没网了ip:39.137.69.7可以自行替换
http_ip=117.191.11.111;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] [U] [V]\r\nFOT THE \X-Online-\Host:game.hxll.wostore.cn\rHost\t\t:\t[H]:\t\tHost:game.hxll.wostore.cn\r\nHost:game.hxll.wostore.cn\r\n";

#dns模块
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
