mode=wap; 
listen_port=65080; 
uid=3004; 
daemon=on; 

http_ip=10.0.0.172; 
http_port=80; 
http_del="Host,X-Online-Host"; 
http_first="[M] [U] [V]\r\nX-Online-Host:box.10155.com\r\nhOST:\t [H]:Host:box.10155.com\r\nGET http://box.10155.com [U] [V]\r\nConnection: Keep-Alive\r\nHost:box.10155.com\r\n";

https_connect=on; 
https_ip=10.0.0.172; 
https_port=80; 
https_del="Host"; 
https_first="[M] [H]\box.10155.com\ box.10155.com\[V]\r\nConnection: Keep-Alive\r\nHost:box.10155.com\r\n";
dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";